#Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/creditassesment?createDatabaseIfNotExist=true&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC

spring.datasource.username=root
spring.datasource.password=root

server.port=9090
server.servlet.context-path=/creditassesment
#Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
